# Slang compiler
slang_opts = cmake.subproject_options()
slang_opts.add_cmake_defines({
	'SLANG_ENABLE_DXIL': 'FALSE',
	'SLANG_ENABLE_GFX': 'FALSE',
	'SLANG_ENABLE_SLANGC': 'FALSE',
	'SLANG_ENABLE_SLANGD': 'FALSE',
	'SLANG_ENABLE_SLANG_GLSLANG': 'FALSE',
	'SLANG_ENABLE_TESTS': 'FALSE',
	'SLANG_ENABLE_EXAMPLES': 'OFF',
	'SLANG_LIB_TYPE': 'STATIC',
	'SLANG_ENABLE_RELEASE_DEBUG_INFO': 'FLASE',
	'SLANG_ENABLE_CUDA': 'FALSE',
	'SLANG_ENABLE_OPTIX': 'FALSE',
	'SLANG_ENABLE_NVAPI': 'FALSE',
	'SLANG_ENABLE_AFTERMATH': 'FALSE',
	'SLANG_ENABLE_XLIB': 'FALSE',
	'SLANG_ENABLE_SLANG_RHI': 'FALSE',
	'SLANG_SLANG_LLVM_FLAVOR': 'DISABLE',
	'CMAKE_POSITION_INDEPENDENT_CODE': 'ON',
	'CMAKE_BUILD_TYPE': cmake_build_type,
	'CMAKE_MSVC_RUNTIME_LIBRARY': cmake_msvc_lib,
	'CMAKE_POLICY_DEFAULT_CMP0091': 'NEW'
})
slang_sp = cmake.subproject('slang', options: slang_opts, required: true)