
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Build Instructions &#8212; Cacao Engine Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=2caa9db7"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/building';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/RobotLeopard86/CacaoEngine/dev/docs/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/cacaologo.png"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visual Studio Compatibility" href="vs.html" />
    <link rel="prev" title="Versioning Scheme" href="versioning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/logo_dark.png" class="logo__image only-dark" alt=""/>
    <img src="../_static/logo_light.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Cacao Engine Documentation</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../manual.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/library_root.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RobotLeopard86/CacaoEngine" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../manual.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/library_root.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RobotLeopard86/CacaoEngine" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">Versioning Scheme</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vs.html">Visual Studio Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="bundles.html">Bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Built-In Event List</a></li>
<li class="toctree-l1"><a class="reference internal" href="excodes.html">Exception Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputmappings.html">Input Mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="deffiles.html">Definition Files</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="shaders.html">Shader Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="shaders/glsl.html">GLSL Shaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="shaders/hlsl.html">HLSL Shaders</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="backends.html">Backends</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="backends/compatibility.html">Compatibility Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends/gl-glfw.html">Backend <code class="docutils literal notranslate"><span class="pre">gl-glfw</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="backends/gl-sdl.html">Backend <code class="docutils literal notranslate"><span class="pre">gl-sdl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="backends/vk-glfw.html">Backend <code class="docutils literal notranslate"><span class="pre">vk-glfw</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="backends/vk-sdl.html">Backend <code class="docutils literal notranslate"><span class="pre">vk-sdl</span></code></a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../manual.html" class="nav-link">Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Build Instructions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="build-instructions">
<h1>Build Instructions<a class="headerlink" href="#build-instructions" title="Link to this heading"><span/></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"><span/></a></h2>
<ul class="simple">
<li><p>Git</p></li>
<li><p>Meson</p></li>
<li><p>Ninja</p></li>
<li><p>Python 3</p></li>
<li><p>CMake</p></li>
<li><p>GLSLC</p></li>
</ul>
</section>
<section id="linux-package-dependencies">
<h2>Linux Package Dependencies<a class="headerlink" href="#linux-package-dependencies" title="Link to this heading"><span/></a></h2>
<p>Cacao Engine uses OpenAL-Soft, a software implementation of the OpenAL API which sits atop platform-specific APIs. On Linux, depending on the audio providers you want available, you will need to install additional packages prior to configuring. Find these in the table below.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Provider</p></th>
<th class="head"><p>Debian-based</p></th>
<th class="head"><p>Fedora-based</p></th>
<th class="head"><p>Arch-based</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pipewire</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">libpipewire-0.3-dev</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pipewire-devel</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">libpipewire</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>PulseAudio</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">libpulse-dev</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pulseaudio-libs</span> <span class="pre">pulseaudio-libs-devel</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">libpulse</span></code></p></td>
</tr>
<tr class="row-even"><td><p>ALSA</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">libasound2-dev</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">alsa-lib</span> <span class="pre">alsa-lib-devel</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">alsa-lib</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Cacao Engine also requires libuuid. The packages for that are listed below:</p>
<ul class="simple">
<li><p>Debian-based: <code class="docutils literal notranslate"><span class="pre">uuid-dev</span></code></p></li>
<li><p>Fedora-based: <code class="docutils literal notranslate"><span class="pre">libuuid-devel</span></code></p></li>
<li><p>Arch-based: <code class="docutils literal notranslate"><span class="pre">util-linux-libs</span></code></p></li>
</ul>
</section>
<section id="compilers">
<h2>Compilers<a class="headerlink" href="#compilers" title="Link to this heading"><span/></a></h2>
<p>Cacao Engine is designed to build using Clang with LLD on Linux and macOS and using MSVC on Windows. If problems are encountered when using alternative compilers (e.g. GCC or Clang with Gold linker), they are officially unsupported. Clang (including Apple’s modified Clang) with LLD and MSVC are the ONLY supported compilers. Regarding installation of these compilers, MSVC is available through Visual Studio, which can be downloaded <a class="reference external" href="https://visualstudio.microsoft.com">here</a>. In the Visual Studio Installer, select the <code class="docutils literal notranslate"><span class="pre">Desktop</span> <span class="pre">development</span> <span class="pre">with</span> <span class="pre">C++</span></code> workload before installing, or in the <code class="docutils literal notranslate"><span class="pre">Modify</span></code> UI after. As for Linux, they should be available in your package manager. On macOS, you’ll need the Xcode command line tools (install with <code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code>), and then install the <code class="docutils literal notranslate"><span class="pre">llvm</span></code> and <code class="docutils literal notranslate"><span class="pre">lld</span></code> <a class="reference external" href="https://brew.sh">Homebrew</a> packages. That will install Clang and LLD to your system. While other compilers may work, they are officially not supported.</p>
</section>
<section id="known-building-platforms">
<h2>Known Building Platforms<a class="headerlink" href="#known-building-platforms" title="Link to this heading"><span/></a></h2>
<ul class="simple">
<li><p>x86_64 GNU/Linux with Clang and LLD</p></li>
<li><p>aarch64 GNU/Linux with Clang and LLD</p></li>
<li><p>x86_64 Windows with MSVC</p></li>
<li><p>aarch64 macOS with Clang and LLD</p></li>
</ul>
</section>
<section id="prerequisite-installation">
<h2>1. Prerequisite Installation<a class="headerlink" href="#prerequisite-installation" title="Link to this heading"><span/></a></h2>
<p>To build Cacao Engine, you need the prerequisites listed above.<br />
To install Git, either find it in your package manager if on Linux, with <a class="reference external" href="https://brew.sh">Homebrew</a> on macOS, or from the <a class="reference external" href="https://gitforwindows.org">Git for Windows project</a> on Windows.<br />
You can install Meson as listed on their website <a class="reference external" href="https://mesonbuild.com/SimpleStart.html#installing-meson">here</a>. Instructions for installing Python 3 and ninja can also be found there.<br />
CMake is also simple. On Linux, it should be available in your package manager. For Windows and macOS users, you can get CMake on their website’s <a class="reference external" href="https://cmake.org/download/#latest">download page</a>.<br />
Finally, GLSLC is available as part of the Vulkan SDK (download that <a class="reference external" href="https://vulkan.lunarg.com/sdk/home">here</a>), or can be downloaded standalone from the <a class="reference external" href="https://github.com/google/shaderc/blob/main/downloads.md">project GitHub</a>.</p>
</section>
<section id="configuring-the-build">
<h2>2. Configuring the Build<a class="headerlink" href="#configuring-the-build" title="Link to this heading"><span/></a></h2>
<p><strong>IMPORTANT</strong>: MSVC likely will only be detected properly if run in the Visual Studio Developer Command Prompt/PowerShell.
Select a backend from <a class="reference internal" href="backends.html"><span class="doc std std-doc">the backends list</span></a>. Enter the source tree root directory in your terminal, then run the following command <code class="docutils literal notranslate"><span class="pre">meson</span> <span class="pre">setup</span> <span class="pre">&lt;build</span> <span class="pre">directory&gt;</span> <span class="pre">-Dbuild_playground=true|false</span> <span class="pre">-Duse_backend=&lt;chosen</span> <span class="pre">backend&gt;</span></code>. <strong>IMPORTANT</strong>: Add <code class="docutils literal notranslate"><span class="pre">--native-file</span> <span class="pre">posix_native.ini</span></code> to your command line if on Linux or macOS. Set the <code class="docutils literal notranslate"><span class="pre">build_playground</span></code> option to <code class="docutils literal notranslate"><span class="pre">true</span></code> if you want to optionally build the playground, or <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise. If on Windows, you may add <code class="docutils literal notranslate"><span class="pre">-Dwindows_noconsole=true</span></code> to the command to configure a build without a console. Meson runs debug builds by default. See <a class="reference external" href="https://mesonbuild.com/Builtin-options.html#core-options">this page</a> on Meson’s website for the list of types. This command may take some time to complete.</p>
</section>
<section id="build">
<h2>3. Build<a class="headerlink" href="#build" title="Link to this heading"><span/></a></h2>
<p>Congratulations, you’re ready to build. Simply enter the build directory in your terminal and run <code class="docutils literal notranslate"><span class="pre">ninja</span></code>. Wait for it to complete, and then you’re basically good to go. The <code class="docutils literal notranslate"><span class="pre">cacaoengine</span></code> executable on its own won’t display anything if the proper files for starting a game aren’t found, so see the the following section in which the playground is set up as an example.</p>
</section>
<section id="playground-setup">
<h2>4. Playground Setup<a class="headerlink" href="#playground-setup" title="Link to this heading"><span/></a></h2>
<p>If you chose to build the playground, you will find an additional <code class="docutils literal notranslate"><span class="pre">playground</span></code> directory in your build folder. This directory contains the built files produced by the playground. This won’t run on its own though, so to set that up, run <code class="docutils literal notranslate"><span class="pre">ninja</span> <span class="pre">bundle</span></code> in your terminal. This will merge the playground, its assets, and the engine binaries into one directory so that the engine will run properly.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="versioning.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Versioning Scheme</p>
      </div>
    </a>
    <a class="right-next"
       href="vs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Visual Studio Compatibility</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-package-dependencies">Linux Package Dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compilers">Compilers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#known-building-platforms">Known Building Platforms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisite-installation">1. Prerequisite Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-build">2. Configuring the Build</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build">3. Build</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#playground-setup">4. Playground Setup</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, RobotLeopard86.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>