
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HLSL Shaders &#8212; Cacao Engine Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=2caa9db7"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/shaders/hlsl';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/RobotLeopard86/CacaoEngine/dev/docs/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/cacaologo.png"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Backends" href="../backends.html" />
    <link rel="prev" title="GLSL Shaders" href="glsl.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/logo_dark.png" class="logo__image only-dark" alt=""/>
    <img src="../../_static/logo_light.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Cacao Engine Documentation</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../manual.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/library_root.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RobotLeopard86/CacaoEngine" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../manual.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/library_root.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RobotLeopard86/CacaoEngine" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms.html">Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning.html">Versioning Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vs.html">Visual Studio Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bundles.html">Bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../events.html">Built-In Event List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excodes.html">Exception Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inputmappings.html">Input Mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deffiles.html">Definition Files</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../shaders.html">Shader Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="glsl.html">GLSL Shaders</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">HLSL Shaders</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../backends.html">Backends</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../backends/compatibility.html">Compatibility Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backends/gl-glfw.html">Backend <code class="docutils literal notranslate"><span class="pre">gl-glfw</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../backends/gl-sdl.html">Backend <code class="docutils literal notranslate"><span class="pre">gl-sdl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../backends/vk-glfw.html">Backend <code class="docutils literal notranslate"><span class="pre">vk-glfw</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../backends/vk-sdl.html">Backend <code class="docutils literal notranslate"><span class="pre">vk-sdl</span></code></a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../manual.html" class="nav-link">Manual</a></li>
    
    
    <li class="breadcrumb-item"><a href="../shaders.html" class="nav-link">Shader Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">HLSL Shaders</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hlsl-shaders">
<h1>HLSL Shaders<a class="headerlink" href="#hlsl-shaders" title="Link to this heading"><span/></a></h1>
<p><strong>WARNING</strong>: The <code class="docutils literal notranslate"><span class="pre">dxc</span></code> version that ships with Visual Studio 2022 <strong>does not</strong> support SPIR-V codegen!! You will need to either use the <code class="docutils literal notranslate"><span class="pre">dxc</span></code> from the <a class="reference external" href="https://vulkan.lunarg.org">Vulkan SDK</a> or build it from source.</p>
<p>Cacao Engine shaders should target Shader Model 6.0.</p>
<section id="matrix-packing">
<h2>Matrix Packing<a class="headerlink" href="#matrix-packing" title="Link to this heading"><span/></a></h2>
<p>Shaders <em>MUST</em> use row-major matrix packing because the DirectX Shader Compiler changes that to column-major in SPIR-V, which is what Cacao Engine uses. See <a class="reference external" href="https://github.com/microsoft/DirectXShaderCompiler/blob/main/docs/SPIR-V.rst#appendix-a-matrix-representation">this section</a> of the SPIR-V compatibility document for more info on why. Take a look at the whole of that document too; it will give better context as to writing HLSL for SPIR-V.<br />
You can either mark each matrix with the <code class="docutils literal notranslate"><span class="pre">row_major</span></code> qualifier, or add <code class="docutils literal notranslate"><span class="pre">#pragma</span> <span class="pre">pack_matrix(row_major)</span></code> to the top of your file.</p>
</section>
<section id="compile-arguments">
<h2>Compile Arguments<a class="headerlink" href="#compile-arguments" title="Link to this heading"><span/></a></h2>
<p>When using <code class="docutils literal notranslate"><span class="pre">dxc</span></code> for shader compilation, you <strong>MUST</strong> ensure that the <code class="docutils literal notranslate"><span class="pre">-fvk-use-gl-layout</span></code> flag is added to the command line, or else the engine may not be able to use your shader.</p>
</section>
<section id="main-functions">
<h2>Main Functions<a class="headerlink" href="#main-functions" title="Link to this heading"><span/></a></h2>
<p>The main functions of all shader stages must have the name <code class="docutils literal notranslate"><span class="pre">main</span></code>, otherwise Cacao Engine will fail to use them properly.</p>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"><span/></a></h2>
<p>All vertex shader inputs should be within a <code class="docutils literal notranslate"><span class="pre">VSInput</span></code> struct. The struct can contain the following members:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Data Type</p></th>
<th class="head"><p>Semantic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">float3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POSITION0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">float2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXCOORD0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">float3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TANGENT0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">float3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BITANGENT0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">float3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NORMAL0</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="cacao-engine-data">
<h2>Cacao Engine Data<a class="headerlink" href="#cacao-engine-data" title="Link to this heading"><span/></a></h2>
<p>Cacao Engine sends engine data to shaders via a constant buffer. Below is an example of how this should be declared. <strong>The order of members  is important!</strong></p>
<div class="highlight-hlsl notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="n">CacaoGlobals</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">float4x4</span><span class="w"> </span><span class="n">projection</span><span class="p">;</span>
<span class="w">  </span><span class="kt">float4x4</span><span class="w"> </span><span class="n">view</span><span class="p">;</span>
<span class="p">};</span>
<span class="n">ConstantBuffer</span><span class="o">&lt;</span><span class="n">CacaoGlobals</span><span class="o">&gt;</span><span class="w"> </span><span class="n">globals</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">register</span><span class="p">(</span><span class="n">b0</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="transform-matrix">
<h2>Transform Matrix<a class="headerlink" href="#transform-matrix" title="Link to this heading"><span/></a></h2>
<p>All shaders must declare the transformation matrix as a push constant. This is done as follows:</p>
<div class="highlight-hlsl notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="n">Transformation</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">mat4</span><span class="w"> </span><span class="n">transform</span><span class="p">;</span>
<span class="p">};</span>
<span class="p">[[</span><span class="n">vk</span><span class="o">::</span><span class="n">push_constant</span><span class="p">]]</span><span class="w"> </span><span class="n">Transformation</span><span class="w"> </span><span class="n">transform</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="local-object-data">
<h2>Local Object Data<a class="headerlink" href="#local-object-data" title="Link to this heading"><span/></a></h2>
<p>All data for individual objects (material data) must be declared within another uniform block, which must be declared as follows:</p>
<div class="highlight-hlsl notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="n">ObjectData</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">//Material data goes here...</span>
<span class="p">};</span>
<span class="n">ConstantBuffer</span><span class="o">&lt;</span><span class="n">ObjectData</span><span class="o">&gt;</span><span class="w"> </span><span class="n">object</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="applying-the-matrices">
<h2>Applying the Matrices<a class="headerlink" href="#applying-the-matrices" title="Link to this heading"><span/></a></h2>
<p>Since all of the matrices are row-major, apply them in the order below. This example assumes the output struct contains a member declared as <code class="docutils literal notranslate"><span class="pre">float4</span> <span class="pre">Pos</span> <span class="pre">:</span> <span class="pre">SV_POSITION;</span></code>, the output struct is named <code class="docutils literal notranslate"><span class="pre">output</span></code>, the input struct contains a member declared as <code class="docutils literal notranslate"><span class="pre">float3</span> <span class="pre">Pos</span> <span class="pre">:</span> <span class="pre">POSITION0;</span></code> and that the input struct is named <code class="docutils literal notranslate"><span class="pre">input</span></code>.</p>
<div class="highlight-hlsl notranslate"><div class="highlight"><pre><span></span><span class="n">output</span><span class="p">.</span><span class="n">Pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">mul</span><span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="n">pos</span><span class="p">,</span><span class="w"> </span><span class="nb">mul</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">transform</span><span class="p">,</span><span class="w"> </span><span class="nb">mul</span><span class="p">(</span><span class="n">globals</span><span class="p">.</span><span class="n">view</span><span class="p">,</span><span class="w"> </span><span class="n">globals</span><span class="p">.</span><span class="n">projection</span><span class="p">)));</span>
</pre></div>
</div>
</section>
<section id="textures-and-samplers">
<h2>Textures and Samplers<a class="headerlink" href="#textures-and-samplers" title="Link to this heading"><span/></a></h2>
<p>In HLSL, samplers and textures are separate objects. This model is not compatible with all APIs. A <code class="docutils literal notranslate"><span class="pre">SamplerState</span></code> associated with a texture must have the same register number as that texture (e.g. <code class="docutils literal notranslate"><span class="pre">register(t0)</span></code> on the texture is connected to the sampler with <code class="docutils literal notranslate"><span class="pre">register(s0)</span></code>). <code class="docutils literal notranslate"><span class="pre">SamplerState</span></code>s and textures must also all be marked with the <code class="docutils literal notranslate"><span class="pre">[[vk::combinedImageSampler]]</span></code> annotation. In addition, you all textures must be given a binding number. This is different than HLSL registers, and they are shared between the vertex and fragment stages. Since binding <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span></code> is used by the engine constant buffer, you must start with binding number <code class="docutils literal notranslate"><span class="pre">1</span></code>. Apply bindings with the <code class="docutils literal notranslate"><span class="pre">[[vk::binding(NUMBER)]]</span></code> annotation. Here’s an example:</p>
<div class="highlight-hlsl notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="n">vk</span><span class="o">::</span><span class="n">binding</span><span class="p">(</span><span class="mi">2</span><span class="p">)]]</span><span class="w"> </span><span class="p">[[</span><span class="n">vk</span><span class="o">::</span><span class="n">combinedImageSampler</span><span class="p">]]</span><span class="w"> </span><span class="kt">Texture2D</span><span class="w"> </span><span class="n">tex</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">register</span><span class="p">(</span><span class="n">t0</span><span class="p">);</span>
<span class="p">[[</span><span class="n">vk</span><span class="o">::</span><span class="n">binding</span><span class="p">(</span><span class="mi">2</span><span class="p">)]]</span><span class="w"> </span><span class="p">[[</span><span class="n">vk</span><span class="o">::</span><span class="n">combinedImageSampler</span><span class="p">]]</span><span class="w"> </span><span class="kt">SamplerState</span><span class="w"> </span><span class="n">texSampler</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">register</span><span class="p">(</span><span class="n">s0</span><span class="p">);</span>
</pre></div>
</div>
<p>If dealing with all of that is a lot, just write a macro for all of that put together. Here’s one you can just copy-paste in:</p>
<div class="highlight-hlsl notranslate"><div class="highlight"><pre><span></span><span class="cp">#define CacaoTexture(name, reg) [[vk::binding(reg)]] [[vk::combinedImageSampler]] Texture2D name : register(t##reg);\</span>
<span class="cp">								[[vk::binding(reg)]] [[vk::combinedImageSampler]] SamplerState name##Sampler : register(s##reg)</span>
</pre></div>
</div>
<p>Then you can just do this instead: <code class="docutils literal notranslate"><span class="pre">CacaoTexture(tex,</span> <span class="pre">2);</span></code><br />
For simplicity, you could place this macro in a <code class="docutils literal notranslate"><span class="pre">texmacro.hlsl</span></code> file and <code class="docutils literal notranslate"><span class="pre">#include</span></code> it for ease-of-use.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="glsl.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">GLSL Shaders</p>
      </div>
    </a>
    <a class="right-next"
       href="../backends.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Backends</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-packing">Matrix Packing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compile-arguments">Compile Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-functions">Main Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cacao-engine-data">Cacao Engine Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transform-matrix">Transform Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-object-data">Local Object Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-the-matrices">Applying the Matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textures-and-samplers">Textures and Samplers</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, RobotLeopard86.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>